apiVersion: core.konpure.com/v1alpha1
kind: KonAgent
metadata:
  labels:
    app.kubernetes.io/name: konagent
    app.kubernetes.io/instance: konagent-sample
    app.kubernetes.io/part-of: kon-agent-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kon-agent-operator
  name: konagent-sample
spec:
  # TODO(user): Add fields here
  clientId: "edge-agent-1"
  replicas: 1
  plugins:
    cpu:
      enable: true
      period: 5s
    ebpf:
      enable: true
      period: 5s
  cache:
    path: /tmp/edge_agent.cache
    maxSize: 50MB